<!DOCTYPE html>
    <header> 
        <img src="header.jpeg">
        <h1>Digital Espresso</h1>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <style>
            body {
                background-color: #a13d2d;
                color: #FFFFFF;
            }
            .product-image {
            height:200px;
        }
        </style>
    </header>
    <body>
        <nav class="nav">
            <ul>
                <li><a href="INDEX.html" title="Home">Home</a></li>
                <li><a href="ABOUTUS.html" title="About Us">About Us</a></li>
                <li><a href="BRANCHES.html" title="Branches">Branches</a></li>
                <li><a href="PRODUCTS.html" title="Products">Products</a></li>
            </ul>
        </nav>
        <h1> Product List</h1>
        <table>
            <tr><th>Image</th><th>Name</th><th>Price</th></tr>
            <tr><th> <img class="product-image" src="cappuccino.jpeg"/></th><th><a href="cappuccino.html">Cappuccino</a></th><th>110</th></tr>
            <tr><th><img class="product-image" src="americano.jpg"/></th><th><a href="americano.html">Americano</th><th>120</th></tr>
            <tr><th><img class="product-image" src="latte.jpg"/></th><th><a href="latte.html">Latte</th><th>140</th></tr>
            <tr><th><img class="product-image" src="espresso.jpg"/></th><th><a href="espresso.html">Espresso</th><th>130</th></tr>
            <tr><th><img class="product-image" src="frappuccino.jpg"/></th><th><a href="frappuccino.html">Frappuccino</th><th>150</th></tr>
        </table>
    </body>
    <footer>
        <h4> 2022 Digital Espresso. All rights reserved </h4>
    </footer>
    </html>